<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İlaç Adı" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ara" />

    <TextView
        android:id="@+id/medicine_brand_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Markası"
        android:visibility="gone" />
</LinearLayout>