<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:orientation="vertical"
    android:padding="16dp">

    ]]>

    <Button
        android:id="@+id/register_medicine_button"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="İlaç Kayıt" />

    <Button
        android:id="@+id/search_medicine_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlaç Sorgulama" />

</LinearLayout>